# all neccessary transcoding parameter
# listen ports 2 times
listen = 8002:transcode
listen = 8003:transcode
# default size for transcodinng
size = 480p
# default bitrate for transcoding
bitrate = 500
# profile for transcoding
profile = baseline
# level for transcoding
level = 3.1
# bframes for transcoding
bframes = 0
# audiolanguage for file trancoding
# xxx = first
# de or deu = german
# en or eng = english
# fr or fra = french
# nl or nld = dutch
audiolang = xxx
